name: Release to Environment Nucleus
on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to Deploy'
        required: true
        type: choice
        options:
        - beta
        - prod
      version:
        description: 'Version to be Published'
        required: true
        type: string

jobs:
  env-release:

    runs-on: ubuntu-latest

    steps:

      - name: Docker Login
        uses: docker/login-action@v1.13.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}
          logout: true

      - name: Setup Environment
        run: |
          echo "BOTNAME=Test-at-Scale Nucleus Promoted: Version ${ENVIRONMENT} to ${VERSION}" >> $GITHUB_ENV
          if [ ${ENVIRONMENT} == "prod" ] ; then
            echo "IMAGE_TAG=latest-base" >> $GITHUB_ENV
          else
            echo "IMAGE_TAG=${ENVIRONMENT}-base" >> $GITHUB_ENV
          fi
        env:
          ENVIRONMENT: ${{ github.event.inputs.environment }}
          VERSION: ${{ github.event.inputs.version }}

      - name: Promote Docker Image
        run: |
          docker pull ${REGISTRY_NAME}/nucleus:${VERSION}-base
          docker tag ${REGISTRY_NAME}/nucleus:${VERSION}-base ${REGISTRY_NAME}/nucleus:${{ env.IMAGE_TAG }}
          docker push ${REGISTRY_NAME}/nucleus:${{ env.IMAGE_TAG }}
        env:
          VERSION: ${{ github.event.inputs.version }}

      - if: startsWith(matrix.label, 'release:')
        name: Build Cloud Runners
        run: |
          gh workflow run -R ${{ secrets.WF_REPO }} ${{ secrets.WF_NAME }} -r main -f environment=${ENVIRONMENT} -f version=${{ steps.tag_version.outputs.new_tag }}
        env:
          GITHUB_TOKEN: ${{secrets.GH_API_TOKEN}}
          ENVIRONMENT: ${{ github.event.inputs.environment }}

      - name: Slack Notification
        uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }}
          fields: repo,message,commit,author,action,eventName,ref,workflow,job,took
          author_name: ${{ env.BOTNAME }}
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        if: always() && startsWith(matrix.label, 'release:')