name: Release to Environment Synapse
on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to Deploy'
        required: true
        type: choice
        options:
        - stage
        - beta
        - prod
      version:
        description: 'Version to be Published'
        required: true
        type: string

jobs:
  env-release:

    runs-on: ubuntu-latest

    steps:

      - name: Docker Login
        uses: docker/login-action@v1.13.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}
          logout: true

      - name: Setup Environment
        run: |
          echo "BOTNAME=Test-at-Scale Synapse Promoted: Version ${ENVIRONMENT} to ${VERSION}" >> $GITHUB_ENV
        env:
          ENVIRONMENT: ${{ github.event.inputs.environment }}
          VERSION: ${{ github.event.inputs.version }}

      - name: Promote Docker Image
        run: |
          docker pull ${REGISTRY_NAME}/synapse:${VERSION}
          docker tag ${REGISTRY_NAME}/synapse:${VERSION} ${REGISTRY_NAME}/synapse:${ENVIRONMENT}
          docker push ${REGISTRY_NAME}/synapse:${ENVIRONMENT}
        env:
          ENVIRONMENT: ${{ github.event.inputs.environment }}
          VERSION: ${{ github.event.inputs.version }}

      - name: Slack Notification
        uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }}
          fields: repo,message,commit,author,action,eventName,ref,workflow,job,took
          author_name: ${{ env.BOTNAME }}
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        if: always() && startsWith(matrix.label, 'release:')