name: Release to Environment Nucleus
on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to Deploy'
        required: true
        type: choice
        options:
        - beta
        - prod
      version:
        description: 'Version to be Published'
        required: true
        type: string

jobs:
  env-release:

    runs-on: ubuntu-latest

    steps:

      - name: Docker Login
        uses: docker/login-action@v1.13.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}
          logout: true

      - name: Setup Environment
        run: |
          echo "BOTNAME=Test-at-Scale Nucleus Promoted: Version ${ENVIRONMENT} to ${VERSION}" >> $GITHUB_ENV
          if [ ${ENVIRONMENT} == "prod" ] ; then
            echo "IMAGE_TAG=latest-base" >> $GITHUB_ENV
          else
            echo "IMAGE_TAG=${ENVIRONMENT}-base" >> $GITHUB_ENV
          fi
        env:
          ENVIRONMENT: ${{ github.event.inputs.environment }}
          VERSION: ${{ github.event.inputs.version }}

      - name: Promote Docker Image
        run: |
          docker pull lambdatest/nucleus:${VERSION}-base
          docker tag lambdatest/nucleus:${VERSION}-base lambdatest/nucleus:${{ env.IMAGE_TAG }}
          docker push lambdatest/nucleus:${{ env.IMAGE_TAG }}
        env:
          VERSION: ${{ github.event.inputs.version }}

      - name: Build Cloud Runners
        run: |
          gh workflow run -R ${{ secrets.WF_REPO }} ${{ secrets.WF_NAME }} -r main -f environment=${ENVIRONMENT} -f version=${{ steps.tag_version.outputs.new_tag }}
        env:
          GITHUB_TOKEN: ${{secrets.GH_API_TOKEN}}
          ENVIRONMENT: ${{ github.event.inputs.environment }}
